# Restaurant

./: pom.xml
src/main/java/com/ergintuncer/restaurant/: RestaurantApplication.java
src/main/java/com/ergintuncer/restaurant/controller/: MasaController.java  MenuController.java  SiparisController.java
src/main/java/com/ergintuncer/restaurant/entity/: Icindekiler.java  Ingredient.java  Item.java  Malzeme.java  Masa.java  MenuIcerik.java  MenuKategori.java  MenuTur.java  Siparis.java  SiparisDurum.java
src/main/java/com/ergintuncer/restaurant/object/: SiparisItem.java
src/main/java/com/ergintuncer/restaurant/repository/: MasaRepository.java  MenuIcerikRepository.java  MenuKategoriRepository.java  MenuTurRepository.java  SiparisDurumRepository.java  SiparisRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: card.css
src/main/resources/static/materialize/js/: materialize.min.js
src/main/resources/templates/: index.html  masa.html  masadetay.html
src/main/resources/templates/fragments/: components.html
src/test/java/com/ergintuncer/restaurant/: RestaurantApplicationTests.java
