<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
          integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css" rel="stylesheet">
    <link href="\css\card.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Masalar</title>
    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .hover {
            transition: all 150ms ease-out;
        }

        .hover:hover {
            transform: scale(1.03);
        }

        .card {
            border-radius: .625rem !important;
            /*box-shadow: 0 2px 0.75rem -3px rgba(37,51,66,.5);*/
            color: #253342;
            transition: box-shadow .3s;
        }

        .card:hover {
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
        }

        .waves-effect {
            position: relative;
            cursor: pointer;
            display: inline-block;
            overflow: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
            vertical-align: middle;
            z-index: 1;
            -webkit-transition: .3s ease-out;
            transition: .3s ease-out
        }

        .waves-effect .waves-ripple {
            position: absolute;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            margin-top: -10px;
            margin-left: -10px;
            opacity: 0;
            background: rgba(0, 0, 0, 0.2);
            -webkit-transition: all 0.7s ease-out;
            transition: all 0.7s ease-out;
            -webkit-transition-property: opacity, -webkit-transform;
            transition-property: opacity, -webkit-transform;
            transition-property: transform, opacity;
            transition-property: transform, opacity, -webkit-transform;
            -webkit-transform: scale(0);
            transform: scale(0);
            pointer-events: none
        }

        .waves-effect.waves-light .waves-ripple {
            background-color: rgba(255, 255, 255, 0.45)
        }

        .waves-effect.waves-red .waves-ripple {
            background-color: rgba(244, 67, 54, 0.7)
        }

        .waves-effect.waves-yellow .waves-ripple {
            background-color: rgba(255, 235, 59, 0.7)
        }

        .waves-effect.waves-orange .waves-ripple {
            background-color: rgba(255, 152, 0, 0.7)
        }

        .waves-effect.waves-purple .waves-ripple {
            background-color: rgba(156, 39, 176, 0.7)
        }

        .waves-effect.waves-green .waves-ripple {
            background-color: rgba(76, 175, 80, 0.7)
        }

        .waves-effect.waves-teal .waves-ripple {
            background-color: rgba(0, 150, 136, 0.7)
        }

        .waves-effect input[type="button"], .waves-effect input[type="reset"], .waves-effect input[type="submit"] {
            border: 0;
            font-style: normal;
            font-size: inherit;
            text-transform: inherit;
            background: none
        }

        .waves-effect img {
            position: relative;
            z-index: -1
        }

        .waves-block {
            display: block
        }

        .card.horizontal.small .card-image, .card.horizontal.medium .card-image, .card.horizontal.large .card-image {
            height: 100%;
            max-height: none;
            overflow: visible
        }

        .card.horizontal.small .card-image img, .card.horizontal.medium .card-image img, .card.horizontal.large .card-image img {
            height: 100%
        }

        .card.horizontal .card-image {
            max-width: 50%
        }

        .card.horizontal .card-image img {
            border-radius: 2px 0 0 2px;
            max-width: 100%;
            width: auto
        }

        .card.small .card-image, .card.medium .card-image, .card.large .card-image {
            max-height: 60%;
            overflow: hidden
        }

        .card.small .card-image + .card-content, .card.medium .card-image + .card-content, .card.large .card-image + .card-content {
            max-height: 40%
        }

        .card .card-image {
            position: relative
        }

        .card .card-image img {
            display: block;
            border-radius: 2px 2px 0 0;
            position: relative;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%
        }

        .card .card-image .card-title {
            color: #fff;
            position: absolute;
            bottom: 0;
            left: 0;
            max-width: 100%;
            padding: 24px
        }

        /* The snackbar - position it at the bottom and in the middle of the screen */
        #snackbar {
            visibility: hidden; /* Hidden by default. Visible on click */
            min-width: 250px; /* Set a default minimum width */
            margin-left: -125px; /* Divide value of min-width by 2 */
            background-color: #333; /* Black background color */
            color: #fff; /* White text color */
            text-align: center; /* Centered text */
            border-radius: 2px; /* Rounded borders */
            padding: 16px; /* Padding */
            position: fixed; /* Sit on top of the screen */
            z-index: 1; /* Add a z-index if needed */
            left: 50%; /* Center the snackbar */
            bottom: 30px; /* 30px from the bottom */
        }

        /* Show the snackbar when clicking on a button (class added with JavaScript) */
        #snackbar.show {
            visibility: visible; /* Show the snackbar */
            /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
            However, delay the fade out process for 2.5 seconds */
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        /* Animations to fade the snackbar in and out */
        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }
            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }
            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }
            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }
            to {
                bottom: 0;
                opacity: 0;
            }
        }
    </style>
</head>
<body style="overflow:auto; color:#253342;">
<!--<nav class="navbar navbar-dark navbar-expand-lg bg-dark fixed-top">
    <div class="container-fluid">
        <a class="brand navbar-brand nav-item  mb-0 h1 btn-dark p-2" href="../masalar">
            Masalar</a>
        <button class="navbar-toggler s-btn-hamburger order-first s-color-icons"
                aria-expanded="true"
                aria-controls="navbar-test"
                aria-label="Toggle navigation"
                type="button"
                data-target="#navbar-test"
                data-toggle="collapse">
            <span class="navbar-toggler-icon k-icon k-icon-md k-i-hamburger"></span>
        </button>
    </div>
</nav>-->

<div class="bg-white container-fluid d-flex flex-column"
     style="/*padding-top: 4rem;*/">
    <div class="rounded" id="snackbar" style="border-radius:32px;"></div>
    <div class="row row-cols-1 row-cols-xs-1 row-cols-sm-1 row-cols-md-1 row-cols-lg-2 row-cols-xl-2 w-100">
        <div class=" col-xl-8 col-lg-8 h-100" id="menu" th:include="fragments/components.html :: menu"></div>
        <div class="col-xl-4 col-lg-4 h-100" id="siparisDetay">
            <div class="row bg-white shadow-sm p-0 h-75" id="siparis"
                 th:include="fragments/components.html :: siparis"></div>

            <div class="row row-cols-4 p-2 text-center bg-white shadow-sm h-25" id="siparisIslemleri"
                 th:include="fragments/components.html :: siparisIslemleri"></div>
        </div>
    </div>
</div>

<script src="/materialize/js/materialize.min.js" type="text/javascript"></script>
<script src="/webjars/jquery/3.5.1/jquery.min.js"
        type="text/javascript"></script>
<script crossorigin="anonymous"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>
<script>
    $(document).ready(
        function () {

            var url = '/menu';
            $.ajax({
                url: url,
                type: 'GET',
                success: function (data) {
                    $("#menu").html(data);
                }
            })
        }
    );

    function siparisEkleCikar(url, componentId, imagePath) {
        var snackbar = document.getElementById("snackbar");
        $.ajax({
            url: url + '&masaId=' + [[${masaId}]],
            type: 'GET',
            success: function (data) {
                $("#siparis").html(data);

                if (url.includes("ekle")) {
                    snackbar.innerHTML = "Sipariş eklendi";
                } else {
                    snackbar.innerHTML = "Sipariş çıkarıldı";
                }
                snackbar.className = "show";
                setTimeout(function () {
                    snackbar.className = snackbar.className.replace("show", "");
                }, 1000);

            }, error: function () {
                if (url.includes("ekle")) {
                    snackbar.innerHTML = "Sipariş eklenirken bir hata oluştu";
                } else {
                    snackbar.innerHTML = "Sipariş çıkarılırken bir hata oluştu";
                }
                snackbar.className = "show";
                setTimeout(function () {
                    snackbar.className = snackbar.className.replace("show", "");
                }, 1000);

            }

        })
    }

    function siparisKaydet() {
        var snackbar = document.getElementById("snackbar");
        $.ajax({
            url: '/siparisKaydet?masaId=' + [[${masaId}]],
            type: 'GET',
            success: function (data) {
                snackbar.innerHTML = "Sipariş alındı";
                snackbar.className = "show";
                setTimeout(function () {
                    snackbar.className = snackbar.className.replace("show", "");
                }, 1000);
                location.href = "/masalar";
            }, error: function () {
                snackbar.innerHTML = "Sipariş alınırken bir hata oluştu";
                snackbar.className = "show";
                setTimeout(function () {
                    snackbar.className = snackbar.className.replace("show", "");
                }, 1000);
                location.href = "/siparis/?masaId=" + [[${masaId}]];
            }
        })
    }

    $(document).ready(function () {
        $.ajax({
            url: '/siparisList?masaId=' + [[${masaId}]],
            type: 'GET',
            success: function (data) {
                $("#siparis").html(data);
            }
        })
    });

    document.getElementById("btnHesap").onclick = function () {
        // TODO hesap iste, ödeme tamamlanınca anasayfaya yönlendir.
        location.href = "/masalar";
    };
    document.getElementById("btnKapat").onclick = function () {
        location.href = "/masalar";
    };
    document.getElementById("btnMasalar").onclick = function () {
        location.href = "/masalar";
    };
</script>
</body>
</html>
